# ------------------------------------------------------------------------------
# RunJar
#

tain.kr.runjar.desc = Run Jar file...(java -jar XXXXX.jar)
tain.kr.runjar.version = 1.04

# ------------------------------------------------------------------------------
# SIGAR
#

tain.kr.sigar.desc = System Shell Command
tain.kr.sigar.version = 1.01


